<html>
    <head>
        <title>El Titulo del POST</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id="tagline">Tu blog de confianza</span>
            </div>
            <div id="post">
                <h1>Este es el titulo atractivo e interesante del Post</h1>
                <p>Y este es el contenido del post donde explicamos lo increble
                     que podemos hacer con una rama</p>
            </div>
        </div>
    </body>
</html>